<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddBankTransactionsActivity">

    <TextView
        android:id="@+id/transactionLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Add Bank Transaction"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/transactionTypeLy"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transactionLbl"
        android:layout_margin="10dp"
        android:hint="Select Income or Expense">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/transactionTypeTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="false"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/transactionCategoryLy"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transactionTypeLy"
        android:layout_margin="10dp"
        android:hint="Select Category">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/transactionCategoryEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="false"
            android:textColorHint="#757575" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amountLy"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transactionCategoryLy"
        android:layout_margin="10dp"
        android:hint="Enter Amount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amountTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:textColorHint="#757575" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/noteLy"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/amountLy"
        android:layout_margin="10dp"
        android:hint="Enter Note">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/noteTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/dateTimeLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteLy"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pickDateBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Pick Date &amp; Time"
            android:textColor="@color/primary_Dark"
            android:textSize="18sp"
            app:strokeColor="@color/primary_Dark"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addTransactionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateTimeLy"
        android:layout_margin="10dp"
        android:backgroundTint="@color/primary_Dark"
        android:text="Add"
        android:textColor="@color/white" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3250471665604059/8988592134"
        android:visibility="gone">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>